body {
    margin: 0;
    height: 100vh;
}

.analysis {
	padding: 10px;
	display: grid;
	grid-template-columns: auto auto;
	/* grid-column-gap: 300px; */
}

#header__nav li {
	list-style: none;
    padding: 0.1em 0.5em;
    display: flex;
    float: left;
}
#header__nav a {
	display: block;
	color: white;
	text-decoration: none;
	padding: 0.25em 1em;
	text-transform: uppercase;
	border-radius: 3px;
	text-shadow: rgba(0,0,0,0.5) 0 1px 0;
}

#header__nav a:hover {
	background: #aaa;
}
.summary {
	margin-top: 15px;
	grid-column: 1;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
}

.summary p {
	line-height: 2.0;
	text-align: justify;
}

.graph {
	width: 400px;
	grid-column: 2;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#show-data {
	margin-top: 15px;
	margin-left: 10px;
}

#chart {
	margin-top:15px;
	width:350px;
	height:350px;
}